<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum pattern_data" version="1.3.0" audacityversion="2.1.3" sel0="3.9920408163" sel1="3.9920408163" vpos="0" h="3.9563970812" zoom="17818.4844830222" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 20"/>
	</tags>
	<wavetrack name="drum pattern" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176049">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab7.au" len="176049" min="-0.290833" max="0.337891" rms="0.051287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drum pattern" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176049">
				<waveblock start="0">
					<simpleblockfile filename="e0000462.au" len="176049" min="-0.309326" max="0.337799" rms="0.05061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
